JWT_SECRET_KEY=JWT_SECRET_KEY
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=14400
REFRESH_TOKEN_EXPIRE_MINUTES=14400
SQLALCHEMY_DATABASE_URL=mysql+pymysql://user:password@127.0.0.1:3306
DB_NAME=dbname
BACKEND_CORS_ORIGINS=http://localhost:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
S3_BUCKET_NAME=